*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}
h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s case-in-out ;
}

button:hover{
    background: #27394e;
}

/* Nav section with Hero */

.main-head {
    background: #131c27;
    color: white;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    flex:  10rem;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    font-family: 'Pattaya', sans-serif;
    flex: 2 1 40rem;
}

.hero {
    min-height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent), url('img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

/* BENEFITS SECTION */

#locations {
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent), url('img/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: content;
    position: relative;
    overflow: hidden;
}
.locations-head {
    width: 90%;
    margin:  auto;
}

.locations-head h2 {
    font-size: 3.5rem;
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
    
}

.locations-head h3 {
    font-size: 2.5rem;
    padding: 4rem 0rem;
}

.cloud {
    height: 40rem;
    position: absolute;
    top: 0%;
    right: 0%;
    animation: cloudAnimation 3.5s infinite alternate ;
}

@keyframes cloudAnimation {

    from{
        transform: translate(10%,-10%);
    }
    to{
        transform: translate(0%, 0%);
    }

}

.moving-cloud-1 {
   
}

moving-cloud-2 {
    top: 20%;
    z-index: -1;
    opacity: 0.5;
}

/* Benefits section */

.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90% ;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    text-align: center;
    padding: 2rem;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1),0px 15px 15px rgba(0,0,0,0.1);
}

.card img{
    max-width: 15%;
    margin: 2rem;
}

.card h4,
.card p {
    padding: 1rem;
}

.card-icon {
    background: rosybrown;
}

#contact {
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent), url('img/contact-mountain.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-wrapper{
    background: rgba(19,28,39,0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input {
    padding: 1rem 3rem;
}


footer{
    color: white;
    background: rgba(19,28,39,1);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer h5 {
    flex: 1 1 40rem;
}

.footer-wrapper ul {
    flex: 1 1 40rem;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

@media screen and (max-width: 932px) {
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        font-size: 4rem;
        padding: 2rem;
    }
    .cloud {
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }

    .form-wrapper {
        width: 100%;
    }

    footer {
        text-align: center;
    }

    footer h5 {
        padding-bottom: 3rem;
    }
}